# website

./: .deployment  .editorconfig  .gitignore  .gitmodules  .vsts-ci.yml  App.config  Directory.Build.props  Directory.Packages.props  Directory.build.props  Helper.cs  LICENSE  Program.cs  README.md  ReactiveUI.Web.csproj  ReactiveUI.Web.sln  SourceFetcher.cs  Website.sln  Website.slnx  appveyor.yml  azure-pip  azure-pipelines.yml  build.cake  build.cmd  build.config  build.ps1  build.sh  config.wyam  deploy.cmd  global.json  mkdocs.base.yml  mkdocs.yml  nuget-packages.json  packages.xml  reactiveui.net.sln  requirements.txt  settings.yml  stylecop.json  version.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: continuous.yml  deploy.yml  lock.yml  main.yml
.nuke/: build.schema.json  parameters.json
NugetPackageExtractionForDocs/: NugetPackageExtractionForDocs.csproj
Properties/: launchSettings.json
docs/: 404.md  Book.md  Extensions.md  Slack.md  _headers  _redirects  index.md  license.md
docs/Announcements/: .pages  2017-08-25-automatic-closure-of-stale-github-issues.md  2017-09-05-assemblies-are-now-code-signed-with-the-dotnet-foundation-certificate.md  2017-09-07-the-public-api-surface-of-reactiveui-is-now-protected-by-approval-tests.md  2018-04-30-the-future-of-system-reactive.md  2018-05-02-moving-towards-vsts-and-continuous-deployment.md  2018-05-03-system-reactive-has-a-new-home-on-github.md  2018-05-07-dotnet-core-3-and-reactiveui.md  (+7 more)
input/: 2020-07-16-article-on-elevated-values.md  404.md  _Backers.cshtml  _BlogPost.cshtml  _Bottom.cshtml  _Footer.cshtml  _Head.cshtml  _HomepageNewsletter.cshtml  _Infobar.cshtml  _Layout.cshtml  _Master.cshtml  _Navbar.cshtml  _NextMeetup.cshtml  _Scripts.cshtml  _Sponsors.cshtml  _redirects  index.cshtml  index.md
output/: 404.html  feed.atom  feed.rss  index.html  sitemap.xml
reactiveui/: docfx.json  index.md  toc.yml
src/reactiveui.net/: AppSettings.cs  Program.cs  Startup.cs  Timing.cs  appsettings.cs.json  package-lock.json  package.json  reactiveui.net.csproj
src/reactiveui.net/Controllers/: AccountController.cs  AdminController.cs  BrandingController.cs  ChangelogController.cs  CodeOfConductController.cs  ConceptsController.cs  ContactController.cs  ContributeController.cs  ContributionIdeasController.cs  DocumentationController.cs  DonateController.cs  GetHelpController.cs  GettingStarted.cs  HomeController.cs  LicenseController.cs  MeetupController.cs  SlackController.cs  SourceCodeController.cs  SponsorshipController.cs  StackOverflowController.cs  SupportController.cs
src/reactiveui.net/Extensions/: DateTimeExtensions.cs
src/reactiveui.net/Formatters/: iCalendarOutputFormatter.cs
src/reactiveui.net/Middlesware/: HstsMiddleware.cs
src/reactiveui.net/Models/: DateAfterNowAttribute.cs  LiveShowDetails.cs  Show.cs
src/reactiveui.net/Properties/: launchSettings.json
src/reactiveui.net/Services/: AppStart.cs  ApplicationInsightsServiceOptionsSetup.cs  AzureStorageLiveShowDetailsService.cs  CachedWebRootFileProvider.cs  DeploymentEnvironment.cs  EnvironmentTelemetryInitializer.cs  FileSystemLiveShowDetailsService.cs  IDeploymentEnvironment.cs  ILiveShowDetailsService.cs  IShowsService.cs  ServiceExtensions.cs  ShowList.cs  StaticFileOptionsSetup.cs  YouTubeShowsService.cs
src/reactiveui.net/TagHelpers/: LabelTitleTagHelper.cs  PartialTagHelper.cs  ScriptInliningTagHelper.cs
src/reactiveui.net/ViewModels/: AdminViewModel.cs  MeetupViewModel.cs
src/reactiveui.net/Views/: _ViewImports.cshtml
src/reactiveui.net/Views/Admin/: Index.cshtml
src/reactiveui.net/Views/Concepts/: Index.cshtml
src/reactiveui.net/Views/Contribute/: Index.cshtml
src/reactiveui.net/Views/GetHelp/: Index.cshtml
src/reactiveui.net/Views/GettingStarted/: Index.cshtml
src/reactiveui.net/Views/Home/: Index.cshtml
src/reactiveui.net/Views/Meetup/: Index.cshtml
src/reactiveui.net/Views/Shared/: _AnalyticsBody.cshtml  _AnalyticsHead.cshtml  _Layout.cshtml  _LiveShowPartial.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _NextMeetupPartial.cshtml  _YouTubeShow.cshtml
src/reactiveui.net/Views/Slack/: Index.cshtml
src/reactiveui.net/Views/Support/: Index.cshtml
src/reactiveui.net/wwwroot/: manifest.json  robots.txt
src/reactiveui.net/wwwroot/css/: site.css
theme/: Docable5.csproj  Docable5.sln  IDocumentExtensions.cs  README.md  SiteKeys.cs  themesettings.yml
theme/input/: Search.cshtml  _Layout.cshtml  _ViewStart.cshtml  _blogPosts.cshtml  api.cshtml  index.cshtml
theme/input/Shared/: _Breadcrumbs.cshtml  _ChildPages.cshtml  _ChildPagesItem.cshtml  _ExtraNavigation.cshtml  _Footer.cshtml  _Head.cshtml  _LeftNavigation.cshtml  _Navigation.cshtml  _Posts.cshtml  _RightNavigation.cshtml  _RightSidebar.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Splash.cshtml  _Title.cshtml  _page-after-content.cshtml  _post-comments-giscus.cshtml  _post-comments.cshtml  _post.cshtml  _postFull.cshtml  _postSidebar.cshtml
theme/input/Shared/Api/: _ApiAfterContent.cshtml  _ApiLayout.cshtml  _RightSidebar.cshtml
theme/input/Shared/Api/Kind/: _Assembly.cshtml  _Event.cshtml  _Field.cshtml  _Method.cshtml  _NamedType.cshtml  _Namespace.cshtml  _Property.cshtml
theme/input/Shared/Api/Section/: _Attributes.cshtml  _ConstantValue.cshtml  _Constructors.cshtml  _DocumentTable.cshtml  _Events.cshtml  _Examples.cshtml  _ExtensionMethods.cshtml  _Fields.cshtml  _Methods.cshtml  _Operators.cshtml  _Parameters.cshtml  _Properties.cshtml  _Remarks.cshtml  _ReturnValue.cshtml  _SeeAlso.cshtml  _Summary.cshtml  _SymbolInfo.cshtml  _Syntax.cshtml  _TypeDiagram.cshtml  _TypeParameters.cshtml  _Value.cshtml
theme/input/Shared/Api/Sidebar/: _Assembly.cshtml  _Field.cshtml  _Member.cshtml  _NamedType.cshtml  _Namespace.cshtml
theme/input/assets/css/: theme.scss
theme/input/assets/js/: color-modes.js
theme/input/posts/: index.cshtml
theme/input/posts/Archive/: index.cshtml
theme/input/posts/Authors/: index.cshtml
theme/input/posts/Categories/: index.cshtml
theme/input/tags/: index.cshtml
(+4099 files in other folders)
