<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <SourceDocParserVersion>1.3.1</SourceDocParserVersion>
  </PropertyGroup>

  <!-- Analyzers (referenced from Directory.Build.props). -->
  <ItemGroup>
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Blazor.Common.Analyzers" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <!-- SourceDocParser libraries (published from glennawatson/SourceDocParserLib). -->
  <ItemGroup>
    <PackageVersion Include="SourceDocParser" Version="$(SourceDocParserVersion)" />
    <PackageVersion Include="SourceDocParser.NuGet" Version="$(SourceDocParserVersion)" />
    <PackageVersion Include="SourceDocParser.Zensical" Version="$(SourceDocParserVersion)" />
  </ItemGroup>

  <!-- Transitive vulnerability pins. Both come in via Azure.Identity /
       NuGet.Configuration chains; bumping them here keeps the build
       free of NU1901 / NU1903 advisories. Drop once upstream chains
       resolve to safe versions on their own. -->
  <ItemGroup>
    <PackageVersion Include="NuGet.Packaging" Version="7.3.1" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>
</Project>
