<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.12" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="external\**" />
    <EmbeddedResource Remove="external\**" />
    <None Remove="external\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="theme\Docable5.csproj" Condition="Exists('theme\Docable5.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Statiq.App" />
    <Using Include="Statiq.Docs" />
    <Using Include="Statiq.Razor" />
    <Using Include="Statiq.Markdown" />
    <Using Include="Docable" />
    <Using Include="ReactiveUI.Web" />
  </ItemGroup>
</Project>
