<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS0649;CS0169;CA1822;IDE1006;CS1591;CA1052;SA1600;SA1633;SA1516;SA1120</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
    <Compile Remove="external\**" />
    <EmbeddedResource Remove="external\**" />
    <None Remove="external\**" />
  </ItemGroup>

  <!--<ItemGroup Condition="Exists('theme\Docable5.csproj')">
    <Using Include="Docable" />
  </ItemGroup>-->

  <ItemGroup>
    <Using Include="Statiq.Web" />
    <Using Include="Statiq.App" />
    <Using Include="Statiq.Common" />
    <Using Include="Statiq.Docs" />
    <Using Include="Statiq.Razor" />
    <Using Include="Statiq.Markdown" />
    <Using Include="Statiq.CodeAnalysis" />
    <Using Include="ReactiveUI.Web" />
  </ItemGroup>
</Project>
