<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.13" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="external\**" />
    <EmbeddedResource Remove="external\**" />
    <None Remove="external\**" />
  </ItemGroup>
  
  <ItemGroup Condition="Exists('theme\Docable5.csproj')">
    <ProjectReference Include="theme\Docable5.csproj" />
    <Using Include="Docable" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Statiq.Web" />
    <Using Include="Statiq.App" />
    <Using Include="Statiq.Common" />
    <Using Include="Statiq.Docs" />
    <Using Include="Statiq.Razor" />
    <Using Include="Statiq.Markdown" />
    <Using Include="Statiq.CodeAnalysis" />
    <Using Include="ReactiveUI.Web" />
  </ItemGroup>
</Project>
