<Project Sdk="MSBuild.Sdk.Extras">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0;xamarin.ios10;xamarin.mac20</TargetFrameworks>
        <!--
        <TargetFrameworks>netstandard2.0;net7.0;xamarin.ios10;xamarin.mac20;MonoAndroid13.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <BaseOutputPath>..\reactiveui\api\src\bin</BaseOutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="ReactiveUI.Drawing" Version="19.*" />
        <PackageReference Include="ReactiveUI.Maui" Version="19.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
        <PackageReference Include="ReactiveUI" Version="19.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.mac20'">
        <PackageReference Include="ReactiveUI" Version="19.*" />
    </ItemGroup>
    <!--<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid13.0'">
        <PackageReference Include="ReactiveUI.AndroidSupport" Version="19.*" />
        <PackageReference Include="ReactiveUI.AndroidX" Version="19.*" />
        <PackageReference Include="ReactiveUI.Validation.AndroidSupport" Version="3.*" />
        <PackageReference Include="ReactiveUI.Validation.AndroidX" Version="3.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.19041.0'">
        <PackageReference Include="ReactiveUI.Blend" Version="19.*" />
        <PackageReference Include="ReactiveUI.Winforms" Version="19.*" />
        <PackageReference Include="ReactiveUI.WinUI" Version="19.*" />
        <PackageReference Include="ReactiveUI.Wpf" Version="19.*" />
    </ItemGroup>-->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="ReactiveUI" Version="19.*" />
        <PackageReference Include="ReactiveUI.Blazor" Version="19.*" />
        <PackageReference Include="ReactiveUI.Testing" Version="19.*" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.*" />
        <PackageReference Include="akavache" Version="9.*" />
        <PackageReference Include="Akavache.Drawing" Version="9.*" />
        <PackageReference Include="akavache.mobile" Version="9.*" />
        <PackageReference Include="Fusillade" Version="2.*" />
        <PackageReference Include="Punchclock" Version="3.*" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.*" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.*" />
        <PackageReference Include="ReactiveUI.XamForms" Version="19.5.1" />
        <PackageReference Include="Splat" Version="14.*" />
        <PackageReference Include="Splat.AppCenter" Version="14.*" />
        <PackageReference Include="Splat.ApplicationInsights" Version="14.*" />
        <PackageReference Include="Splat.Autofac" Version="14.*" />
        <PackageReference Include="Splat.Drawing" Version="14.*" />
        <PackageReference Include="Splat.DryIoc" Version="14.*" />
        <PackageReference Include="Splat.Exceptionless" Version="14.*" />
        <PackageReference Include="Splat.Log4Net" Version="14.*" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.*" />
        <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="14.*" />
        <PackageReference Include="Splat.Ninject" Version="14.*" />
        <PackageReference Include="Splat.NLog" Version="14.*" />
        <PackageReference Include="Splat.Prism" Version="14.*" />
        <PackageReference Include="Splat.Prism.Forms" Version="14.*" />
        <PackageReference Include="Splat.Raygun" Version="14.*" />
        <PackageReference Include="Splat.Serilog" Version="14.*" />
        <PackageReference Include="Splat.SimpleInjector" Version="14.*" />
        <PackageReference Include="Splat" Version="14.*" />
        <PackageReference Include="Splat" Version="14.*" />
        <PackageReference Include="DynamicData" Version="8.*" />
    </ItemGroup>

    <Target Name="_ResolveCopyLocalNuGetPkgXmls" AfterTargets="ResolveReferences">
        <ItemGroup>
            <!-- Copy XML files from all PackageReferences to output dir -->
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)'!='' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
        </ItemGroup>
    </Target>
</Project>
